{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gameAccess",
  "version": "0.1.0",
  "identifier": "com.gameaccess.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "gameAccess",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: https://cdn.akamai.steamstatic.com https://shared.akamai.steamstatic.com https://store.akamai.steamstatic.com data: blob:; media-src 'self' https://cdn.akamai.steamstatic.com https://shared.akamai.steamstatic.com https://store.akamai.steamstatic.com blob:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:8000 http://localhost:8000; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true }
    }
  }
}
